/* Media Query for Large Devices */
@media (min-width: 1024px) {
    header nav .nav-links li {
        margin-left: 30px;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .features .feature h2 {
        font-size: 26px;
    }
    .business-listings {
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
    }

    /* Joining form arranging membership and form side by side*/
   

    .form-container  {
        max-width: 100%;
        text-align: left;
    }

    .membership-levels {
        grid-template-columns: repeat(1, 1fr); /* 2 cards per row */
        margin-top: 0;
    }

    .form-container,
    .membership-levels {
        margin: 5px;
    }
}
