
/* Mobile Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show menu button */
    }

    nav {
        display: none; /* Hide menu by default */
        flex-direction: column;
        background-color: black;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        padding: 15px 0;
        text-align: center;
    }

    nav.show {
        display: flex; /* Show menu when toggled */
    }

    nav a {
        display: block;
        padding: 15px;
    }
    .container {
        grid-template-columns: 1fr; /* Stack on small screens */
    }

    .course-list {
        grid-template-columns: repeat(1, 1fr);
    }
   
    
     
    
}
